<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan - Arsiparis Setwan Tulungagung</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../Css/Laporan.css">
    
</head>
<body>
    <div class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="logo-container">
            <div class="logo">
                <i class="fas fa-archive"></i>
                <div class="logo-text">
                    <h1>Arsiparis Setwan</h1>
                    <p>Tulungagung</p>
                </div>
            </div>
        </div>
        
        <div class="nav-container">
            <ul class="nav-links">
                <li>
                    <a href="Dashboard.html">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="Surat Masuk.html">
                        <i class="fas fa-envelope"></i>
                        <span>Surat Masuk</span>
                    </a>
                </li>
                <li>
                    <a href="Surat_Keluar.html">
                        <i class="fas fa-paper-plane"></i>
                        <span>Surat Keluar</span>
                    </a>
                </li>
                <li>
                    <a href="Arsip.html">
                        <i class="fas fa-file-alt"></i>
                        <span>Arsip</span>
                    </a>
                </li>
                <li>
                    <a href="Profil_Pengaturan.html">
                        <i class="fas fa-cog"></i>
                        <span>Pengaturan</span>
                    </a>
                </li>
                <li class="active">
                    <a href="Laporan.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Laporan</span>
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="nav-footer">
            <p>Arsiparis Setwan Tulungagung © 2025</p>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <div class="header-left">
                <h2>Laporan Sistem</h2>
                <p>Analisis dan statistik arsip digital</p>
            </div>
            <div class="header-right">
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Cari laporan...">
                </div>
                <div class="user-info">
                    <div class="user-profile">
                        <div class="user-avatar">
                            <span>AD</span>
                        </div>
                        <div class="user-details">
                            <div class="user-name">Admin Dashboard</div>
                            <div class="user-role">Super Admin</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <h1 class="page-title">Laporan dan Analisis</h1>
            <p class="page-description">Tinjau statistik, grafik, dan laporan detail sistem arsip digital.</p>
            
            <!-- Filter Section -->
            <div class="filter-section">
                <h3 class="filter-title">Filter Laporan</h3>
                <form class="filter-form">
                    <div class="form-group">
                        <label class="form-label" for="reportType">Jenis Laporan</label>
                        <select id="reportType" class="form-select">
                            <option value="all">Semua Laporan</option>
                            <option value="archive">Laporan Arsip</option>
                            <option value="user">Laporan Pengguna</option>
                            <option value="activity">Laporan Aktivitas</option>
                            <option value="surat">Laporan Surat</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="dateFrom">Dari Tanggal</label>
                        <input type="date" id="dateFrom" class="form-input" value="2025-01-01">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="dateTo">Sampai Tanggal</label>
                        <input type="date" id="dateTo" class="form-input" value="2025-09-24">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="sortBy">Urutkan Berdasarkan</label>
                        <select id="sortBy" class="form-select">
                            <option value="date">Tanggal</option>
                            <option value="name">Nama</option>
                            <option value="type">Jenis</option>
                            <option value="size">Ukuran</option>
                        </select>
                    </div>
                </form>
                
                <div class="filter-buttons">
                    <button class="btn">
                        <i class="fas fa-filter"></i> Terapkan Filter
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-redo"></i> Reset Filter
                    </button>
                    <button class="btn btn-success">
                        <i class="fas fa-download"></i> Ekspor Laporan
                    </button>
                </div>
            </div>
            
            <!-- Report Cards -->
            <div class="reports-container">
                <div class="report-card">
                    <div class="report-header">
                        <h3 class="report-title">Total Arsip</h3>
                        <div class="report-icon">
                            <i class="fas fa-file"></i>
                        </div>
                    </div>
                    <div class="report-value">1,245</div>
                    <p class="report-desc">Jumlah total arsip dalam sistem</p>
                    <div class="report-footer">
                        <span><i class="fas fa-arrow-up" style="color: var(--success);"></i> 12% dari bulan lalu</span>
                        <span>Update: Hari ini</span>
                    </div>
                </div>
                
                <div class="report-card">
                    <div class="report-header">
                        <h3 class="report-title">Surat Masuk</h3>
                        <div class="report-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                    <div class="report-value">348</div>
                    <p class="report-desc">Surat masuk bulan ini</p>
                    <div class="report-footer">
                        <span><i class="fas fa-arrow-up" style="color: var(--success);"></i> 8% dari bulan lalu</span>
                        <span>Update: Hari ini</span>
                    </div>
                </div>
                
                <div class="report-card">
                    <div class="report-header">
                        <h3 class="report-title">Surat Keluar</h3>
                        <div class="report-icon">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                    </div>
                    <div class="report-value">215</div>
                    <p class="report-desc">Surat keluar bulan ini</p>
                    <div class="report-footer">
                        <span><i class="fas fa-arrow-down" style="color: var(--danger);"></i> 5% dari bulan lalu</span>
                        <span>Update: Hari ini</span>
                    </div>
                </div>
                
                <div class="report-card">
                    <div class="report-header">
                        <h3 class="report-title">Pengguna Aktif</h3>
                        <div class="report-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="report-value">56</div>
                    <p class="report-desc">Pengguna aktif bulan ini</p>
                    <div class="report-footer">
                        <span><i class="fas fa-arrow-up" style="color: var(--success);"></i> 15% dari bulan lalu</span>
                        <span>Update: Hari ini</span>
                    </div>
                </div>
            </div>
            
            <!-- Charts Section -->
            <div class="charts-section">
                <div class="section-header">
                    <h3 class="section-title">Grafik Statistik</h3>
                    <div>
                        <button class="btn btn-outline">
                            <i class="fas fa-download"></i> Ekspor Grafik
                        </button>
                    </div>
                </div>
                
                <div class="charts-container">
                    <div class="chart-card">
                        <h4 class="chart-title">Aktivitas Arsip Bulan Ini</h4>
                        <div class="chart-placeholder">
                            Grafik Batang - Aktivitas Arsip
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <h4 class="chart-title">Distribusi Jenis Arsip</h4>
                        <div class="chart-placeholder">
                            Grafik Pie - Distribusi Jenis Arsip
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <h4 class="chart-title">Trend Surat Masuk & Keluar</h4>
                        <div class="chart-placeholder">
                            Grafik Garis - Trend Surat
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <h4 class="chart-title">Penggunaan Storage</h4>
                        <div class="chart-placeholder">
                            Grafik Donat - Penggunaan Storage
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Table Section -->
            <div class="table-section">
                <div class="section-header">
                    <h3 class="section-title">Laporan Detail Arsip</h3>
                    <div>
                        <button class="btn btn-success">
                            <i class="fas fa-file-excel"></i> Ekspor ke Excel
                        </button>
                        <button class="btn btn-secondary">
                            <i class="fas fa-file-pdf"></i> Ekspor ke PDF
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Nama Arsip</th>
                                <th>Jenis</th>
                                <th>Tanggal Dibuat</th>
                                <th>Ukuran</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Laporan Keuangan Q3 2025</td>
                                <td>Keuangan</td>
                                <td>15 Sep 2025</td>
                                <td>2.5 MB</td>
                                <td><span class="status-badge status-active">Aktif</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn" title="Lihat Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Unduh">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="action-btn" title="Ekspor">
                                            <i class="fas fa-external-link-alt"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Notulensi Rapat Koordinasi</td>
                                <td>Rapat</td>
                                <td>12 Sep 2025</td>
                                <td>1.8 MB</td>
                                <td><span class="status-badge status-active">Aktif</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn" title="Lihat Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Unduh">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="action-btn" title="Ekspor">
                                            <i class="fas fa-external-link-alt"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Proposal Kegiatan HUT RI</td>
                                <td>Kegiatan</td>
                                <td>10 Sep 2025</td>
                                <td>3.2 MB</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn" title="Lihat Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Unduh">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="action-btn" title="Ekspor">
                                            <i class="fas fa-external-link-alt"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Dokumen Perjanjian Kerjasama</td>
                                <td>Hukum</td>
                                <td>05 Sep 2025</td>
                                <td>5.1 MB</td>
                                <td><span class="status-badge status-active">Aktif</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn" title="Lihat Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Unduh">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="action-btn" title="Ekspor">
                                            <i class="fas fa-external-link-alt"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Arsip Historis 2020</td>
                                <td>Historis</td>
                                <td>01 Sep 2025</td>
                                <td>15.7 MB</td>
                                <td><span class="status-badge status-inactive">Arsip</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn" title="Lihat Detail">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Unduh">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="action-btn" title="Ekspor">
                                            <i class="fas fa-external-link-alt"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                    <div style="font-size: 0.9rem; color: var(--neutral);">
                        Menampilkan 5 dari 1245 entri
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn btn-outline" style="padding: 8px 15px;">
                            <i class="fas fa-chevron-left"></i> Sebelumnya
                        </button>
                        <button class="btn btn-outline" style="padding: 8px 15px;">
                            Selanjutnya <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="https://website.dprd-tulungagungkab.go.id/">About Us</a>
                    <a href="#">Help And FAQ</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms And Conditions</a>
                </div>
                <div class="copyright">
                    All Rights Reserved | © Arsiparis_setwan - 2025
                </div>
            </div>
        </div>
    </div>

    <script src="../Js/Laporan.js"></script>
</body>
</html>