<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Masuk & Keluar - Arsiparis Setwan Tulungagung</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../Css/Surat_Masuk.css">
</head>
<body>
    <div class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="logo-container">
            <div class="logo">
                <i class="fas fa-archive"></i>
                <div class="logo-text">
                    <h1>Arsiparis Setwan</h1>
                    <p>Tulungagung</p>
                </div>
            </div>
        </div>
        
        <div class="nav-container">
            <ul class="nav-links">
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="active">
                    <a href="surat masuk.html">
                        <i class="fas fa-envelope"></i>
                        <span>Surat Masuk</span>
                    </a>
                </li>
                <li>
                    <a href="Surat_Keluar.html">
                        <i class="fas fa-paper-plane"></i>
                        <span>Surat Keluar</span>
                    </a>
                </li>
                <li>
                    <a href="Arsip.html">
                        <i class="fas fa-file-alt"></i>
                        <span>Arsip</span>
                    </a>
                </li>
                <li>
                    <a href="Profil_Pengaturan.html">
                        <i class="fas fa-cog"></i>
                        <span>Pengaturan</span>
                    </a>
                </li>
                <li>
                    <a href="Laporan.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Laporan</span>
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="nav-footer">
            <p>Arsiparis Setwan Tulungagung Â© 2025</p>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <div class="header-left">
                <h2>Surat Masuk </h2>
                <p>Kelola surat masuk dengan mudah</p>
            </div>
            <div class="header-right">
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Cari surat, pengirim, atau perihal...">
                </div>
                <div class="user-info">
                    <div class="user-profile">
                        <div class="user-avatar">
                            <span>AD</span>
                        </div>
                        <div class="user-details">
                            <div class="user-name">Admin Dashboard</div>
                            <div class="user-role">Super Admin</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="page-header">
                <div>
                    <h1 class="page-title">Manajemen Surat Masuk</h1>
                    <p class="page-description">Kelola semua surat masuk  di satu tempat</p>
                </div>
                <div style="display: flex; gap: 15px;">
                    <button class="btn btn-secondary" onclick="startFolderScan()">
                        <i class="fas fa-scanner"></i> Scan Surat
                    </button>
                    <button class="btn" onclick="openModal('addSuratModal')">
                        <i class="fas fa-plus"></i> Tambah Surat
                    </button>
                </div>
            </div>

            <!-- Scan Folder Section -->
            <div class="scan-folder-container" id="scanContainer" style="display: none;">
                <div class="scan-folder-header">
                    <h3 class="scan-folder-title">Scan Surat Otomatis</h3>
                    <button class="btn btn-secondary btn-small" onclick="closeScanContainer()">
                        <i class="fas fa-times"></i> Tutup
                    </button>
                </div>
                <div class="scan-folder-content">
                    <div class="scan-folder-dropzone" id="scanFolderDropzone">
                        <div class="scan-folder-icon">
                            <i class="fas fa-folder-open"></i>
                        </div>
                        <div class="scan-folder-text">
                            Taruh folder atau file surat di sini untuk di-scan
                        </div>
                        <div class="scan-folder-subtext">
                            Atau klik untuk memilih folder/file
                        </div>
                        <input type="file" id="folderInput" webkitdirectory multiple style="display: none;">
                    </div>
                    
                    <div class="scan-progress" id="scanProgress">
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                        <div class="progress-text" id="progressText">Mengidentifikasi dokumen...</div>
                    </div>
                    
                    <div class="scan-results" id="scanResults">
                        <h4>Hasil Scan</h4>
                        <div id="scanResultsList">
                            <!-- Results will be populated here -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="tabs-container">
                <div class="tab active" data-tab="surat-masuk">Surat Masuk</div>
               
            </div>

            <!-- Surat Masuk Tab Content -->
            <div class="tab-content active" id="surat-masuk">
                <div class="filter-section">
                    <h3 class="filter-title">Filter Surat Masuk</h3>
                    <div class="filter-form">
                        <div class="form-group">
                            <label for="tanggal-masuk">Tanggal Masuk</label>
                            <input type="date" id="tanggal-masuk" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="pengirim">Pengirim</label>
                            <select id="pengirim" class="form-control">
                                <option value="">Semua Pengirim</option>
                                <option value="dinas-pendidikan">Dinas Pendidikan</option>
                                <option value="dinas-kesehatan">Dinas Kesehatan</option>
                                <option value="dinas-pupr">Dinas PUPR</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="status-masuk">Status</label>
                            <select id="status-masuk" class="form-control">
                                <option value="">Semua Status</option>
                                <option value="baru">Baru</option>
                                <option value="diproses">Diproses</option>
                                <option value="selesai">Selesai</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <button class="btn" style="margin-top: 5px;">
                                <i class="fas fa-filter"></i> Terapkan Filter
                            </button>
                        </div>
                    </div>
                </div>

                <div class="table-section">
                    <div class="table-header">
                        <h3 class="table-title">Daftar Surat Masuk</h3>
                        <div class="table-actions">
                            <button class="btn btn-outline">
                                <i class="fas fa-download"></i> Ekspor
                            </button>
                            <button class="btn btn-outline">
                                <i class="fas fa-print"></i> Cetak
                            </button>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>No. Surat</th>
                                    <th>Tanggal Masuk</th>
                                    <th>Pengirim</th>
                                    <th>Perihal</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>SM/2023/09/001</td>
                                    <td>12 Sep 2023</td>
                                    <td>Dinas Pendidikan Kab. Tulungagung</td>
                                    <td>Permohonan Data Siswa</td>
                                    <td><span class="status-badge status-new">Baru</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="Lihat Detail">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="Hapus">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SM/2023/09/002</td>
                                    <td>10 Sep 2023</td>
                                    <td>Dinas Kesehatan Kab. Tulungagung</td>
                                    <td>Laporan Bulanan Kesehatan</td>
                                    <td><span class="status-badge status-processed">Diproses</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="Lihat Detail">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="Hapus">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SM/2023/09/003</td>
                                    <td>8 Sep 2023</td>
                                    <td>Dinas PUPR Kab. Tulungagung</td>
                                    <td>Permohonan Izin Pembangunan</td>
                                    <td><span class="status-badge status-archived">Selesai</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="Lihat Detail">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="Hapus">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SM/2023/09/004</td>
                                    <td>5 Sep 2023</td>
                                    <td>Badan Kepegawaian Daerah</td>
                                    <td>Surat Edaran Cuti Bersama</td>
                                    <td><span class="status-badge status-archived">Selesai</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="Lihat Detail">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="Hapus">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SM/2023/09/005</td>
                                    <td>3 Sep 2023</td>
                                    <td>Dinas Perhubungan</td>
                                    <td>Laporan Kecelakaan Lalu Lintas</td>
                                    <td><span class="status-badge status-processed">Diproses</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" title="Lihat Detail">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn" title="Hapus">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="pagination">
                        <div class="pagination-info">
                            Menampilkan 1-5 dari 45 surat
                        </div>
                        <div class="pagination-controls">
                            <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn">...</button>
                            <button class="pagination-btn">9</button>
                            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>

   

    <!-- Add Surat Modal -->
    <div class="modal" id="addSuratModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Tambah Surat Baru</h3>
                <button class="close-btn" onclick="closeModal('addSuratModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="addSuratForm">
                <div class="form-group">
                    <label for="suratDari">Surat Dari</label>
                    <input type="text" id="suratDari" required placeholder="Enter Surat Dari">
                </div>
                
                <div class="form-group">
                    <label for="tanggalSurat">Tanggal Surat</label>
                    <input type="date" id="tanggalSurat" required>
                </div>
                
                <div class="form-group">
                    <label for="nomorSurat">Nomor Surat</label>
                    <input type="text" id="nomorSurat" required placeholder="Enter Nomor Surat">
                </div>
                
                <div class="form-group">
                    <label for="perihal">Perihal</label>
                    <input type="text" id="perihal" required placeholder="Enter Perihal">
                </div>
                
                <div class="form-group">
                    <label for="diterimaTanggal">Diterima Tanggal</label>
                    <input type="date" id="diterimaTanggal" required>
                </div>
                
                <div class="form-group">
                    <label for="kepada">Kepada</label>
                    <select id="kepada" required>
                        <option value="">Select a value ...</option>
                        <option value="sekretaris">Sekretaris</option>
                        <option value="kabag">Kepala Bagian</option>
                        <option value="kasubag">Kepala Sub Bagian</option>
                        <option value="staff">Staff</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="nomorAgenda">Nomor Agenda</label>
                    <input type="text" id="nomorAgenda" required placeholder="Enter Nomor Agenda">
                </div>
                
                <div class="form-group">
                    <label for="fileSurat">File Surat</label>
                    <div class="file-upload-container">
                        <input type="file" id="fileSurat" required accept=".pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.jpg,.png">
                        <div class="file-upload-label">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <span>Choose files or drag and drop files to upload</span>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="disposisi">Disposisi</label>
                    <select id="disposisi" required>
                        <option value="">Select a value ...</option>
                        <option value="tindak-lanjut">Tindak Lanjut</option>
                        <option value="arsip">Arsip</option>
                        <option value="koodinasi">Koordinasi</option>
                        <option value="pelaksanaan">Pelaksanaan</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="fileDisposisi">File Disposisi</label>
                    <div class="file-upload-container">
                        <input type="file" id="fileDisposisi" accept=".pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.jpg,.png">
                        <div class="file-upload-label">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <span>Choose files or drag and drop files to upload</span>
                        </div>
                    </div>
                </div>
                
                <div style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 25px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addSuratModal')">
                        Batal
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Simpan Surat
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="../Js/Surat_Masuk.js"></script>
</body>
</html>